<html>
  <head>
    <link rel="icon" type="image/png" href="https://cdn.pixabay.com/photo/2017/02/11/22/41/quiz-2058888_960_720.png">
    <title>QUIZ!</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Dosis|Josefin+Sans|Anton|Righteous&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
      	background-image: url(https://i.pinimg.com/originals/42/73/b7/4273b7c22af24b9d4bade05c28cdc2ac.jpg); 
      	background-repeat: repeat;
      		
      }
      .header {
        background-color: rgba(0,0,0,0.9);
        /*opacity: 0.8; jika menggunakan ini maka dalamnya juga ikut menjadi transparant*/
        /*background: transparent; ini juga sama kaya diatas*/
        border-radius: 20px;
        padding: 2px 40px 2px 40px;
        height: auto;
        width: auto;
        font-family: 'Anton', sans-serif;
        text-shadow: 3px 2px 1px blue;
      }
      h1 {
        color: white;
        text-align: center;
        font-size: 150px;
        padding-bottom: 20px;
        border: 1px solid white;
        border-left: none;
      }
      table {
        background-color: rgba(14,14,14,0.4);
        width: 85%;
        height: 50%;
        margin: auto;
        padding: 10px;
        border: 10px solid cyan;
        border-right: none;
        border-left: none; 
      }
      td {
        text-align: center;
        border-bottom: 1px solid white;
      }
      th {
        
        padding: 30px;
        color: white; 
      }
      .quest {
        font-family: 'Righteous', cursive;
        text-shadow: 2px 2px 0px black;
        color: white;
        font-size: 40px;
        border-bottom: none; 
      }
      .box {
        margin: auto;
        margin-bottom: 10px; 
        width: 60%;
        padding: 20px;
        background: darkblue;
        transition-property: background, border-radius;
        transition-duration: .2s, 1s;
        transition-timing-function: linear;
        box-shadow: 5px 5px 1px white;
        }
      .box:hover {
        box-shadow: 5px 1px 0px white;
        background: cyan;
        border-radius: 30px;
        cursor: progress; 
        margin-bottom: 5px;
        }
      .mc:hover {
        cursor: pointer;
      }
       
      #after_submit {
        visibility: hidden;
        font-size: 70px;
        }
      #cheat_box {
        visibility: hidden;
        display: none;
      }
      #cheat_button {
        width: 250px;
        height: 60px;
        color: white;
        font-family: Anton;
        font-size: 30px;
        background-color: pink;
        transition-property: background, border-radius;
        transition-duration: 1s, 0.5s;
        transition-timing-function: linear;
      }
      #cheat_button:hover {
        
        transition-property: background, border-radius;
        transition-duration: 1s, 0.5s;
        transition-timing-function: linear;
        color: black;
        background-color: red;
      }
      .tdno {
        font-family: 'Dosis', sans-serif;
        color: white; 
        font-size: 30px;
        border: none;
        border-bottom: 1px solid white;
        
        }
        #quest1 {
          font-family: 'Josefin Sans', sans-serif;
          background-color: white;
          font-size: 30px;
          width: 50%;
          height: 50px;
          text-align: center;
          transition-property: background, border-radius;
          transition-duration: .2s, 1s;
          transition-timing-function: linear;
          border: none;
          border-bottom: 5px solid grey;
          border-radius: 5px;
        }
        #quest1:hover {
          border-radius: 50px;
          color: grey;
        }
        #quest1[readonly="readonly"] {
          border-bottom: 5px solid orange; 
          border-top: 5px solid orange;
          height: 70px;
          font-size: 40px;          
        }
        td[name="questt"] {
          border-bottom: none;
        }
        td[name="button"]{
          border-bottom: none;
        }
        #button {
          font-family: 'Dosis', sans-serif;
          font-size: 40px;
          background-color: white;
          color: gray;
          width: 30%;
          height: 100px;
          border: none;
          transition-property: background, border-radius;
          transition-duration: 2s, 1s;
          transition-timing-function: linear;
        }
        #button:hover {
          border-radius: 50px;
          transition-property: background, border-radius;
          transition-duration: .2s, 1s;
          transition-timing-function: linear;
          background-color: black;
          color: red;
          border-bottom: 3px solid white;
        }
        p[name="opcheat"] {
        	color: yellow;
        	font-size: 20px;
        	font-family: 'Dosis', sans-serif;
        	text-shadow: 1px 1px 0px black;
        }
        /*CALCULATOR*/
        table[name="kalkulator"] {
        width: 310px;
        margin: 50px auto;
        background: black;
        border: none;
        border-radius: 10px;
        padding: 0px 20px 20px;
      }
      .judulkalkulator {
        color: white;
        font-size: 130%;
        text-align: center;
      }
      #input, #answer {
        width: 260px;
        height: 50px;
        font-size: 210%;
        text-align: right;
        border: none;
      }

      #input {
        border-radius: 5px 5px 0px 0px;
        box-shadow: 2px 2px 2px black;
        color: #1e1e1e;
      }
      #answer {
        border-radius: 0px 0px 5px 5px;
        box-shadow: 2px 2px 2px black;
        
      }
      input[type="button"] {
        height: 60px;
        width: 60px;
        font-size: 130%;
        color: blue;
        background: white;
        margin: 1px;
        box-shadow: 5px 7px black;
        border: none; 
        }
      input[type="button"]:hover {
        background: #cbcbcb;
        border-radius: 8px;
        cursor: pointer;
      }
      input[type="button"]:active {
        box-shadow: 0 3px black;
        transform: translateY(4px) translateX(4px);
      }
      div[name="ends"] {
      	color: #e4dbff;
      	font-family: 'Anton', sans-serif;
      	text-shadow: 4px 4px 4px black;
      }
    </style>
    <script type="text/javascript">
        function check(){
          var question1 = document.quiz.question1.value;
          var question1_2 = document.quiz.question1_2.value;
          var question2 = document.quiz.question2.value;
          var question2_2 = document.quiz.question2_2.value;
          var question3 = document.quiz.question3.value;
          var question3_1 = document.quiz.question3_1.value;
          var question3_2 = document.quiz.question3_2.value;
          var correct = 0;
            if (question1 == "Al-Khawarizmi" || question1=="al-khawarizmi" || question1=="Khawarizmi" || question1=="khawarizmi" || question1=="Muhammad bin Musa Al-Khawarizmi" || question1=="Muhammad bin Musa al-Khawarizmi") {
              correct++;
              }
            if (question1_2=="Phytagoras" || question1_2=="phytagoras") {
              correct++;
              }
            if (question2 == "0") {correct++;}
            if (question2_2 == "b") {correct++;}
            if (question3 == "MALAISYA") {correct++;}
            if (question3_1 == "AL-FATIHAH") {correct++;}
            if (question3_2 == "QUSSOI") {correct++;}
          var messages = [
          	"Alhamdulillah 👍️",
          	"Sedikit lagi akhii, tambahin belajarnya!",
          	"Please Try Again to PLAYGROUP School!!!",
          	"Banyakin Ikhtiarnya Lagi Akhi!"
          	];

          var range;
            if (correct < 3) {
              range = 2;
            }
            if (correct == 6 ) {
              range = 1;
            }
            if (correct == 7) {
              range = 0;
            }
            if (correct >2 && correct < 6) {
            	range = 3;
            }

            document.getElementById("after_submit").style.visibility="visible";

            document.getElementById("message").innerHTML = messages[range];
            document.getElementById("number_correct").innerHTML = "Kamu dapat '" + correct + "' soal benar.<br>" + "dan '" + (7-correct) + "' soal salah." ;
            document.getElementById("score").innerHTML= "<i>Your Score is</i><b> '" + Math.round(correct/7*100) + "'</b>";
           }

           function cheat() {
            var x = document.getElementById("cheat_box");
            if (x.style.display === "none") {
              x.style.display = "block";
            }
            else {
              x.style.display="none";
            }
            document.getElementById('cheat_box').style.visibility="visible";
           }

           //calculate
      function getNumber(num) {
        var input_var=document.getElementById('input');
        switch(num){
          case 1:
            input_var.value += '1';
            break;
          case 2:
            input_var.value += '2';
            break;
          case 3:
            input_var.value += '3';
            break;
          case 4:
            input_var.value += '4';
            break;
          case 5:
            input_var.value += '5';
            break;
          case 6:
            input_var.value += '6';
            break;
          case 7:
            input_var.value += '7';
            break;
          case 8:
            input_var.value += '8';
            break;
          case 9:
            input_var.value += '9';
            break;
          case 0:
            input_var.value += '0';
            break;
        }
      }
      //operasi matematika
        function getOperand(operand) {
          var input_var=document.getElementById('input');
          switch(operand){
            case '+':
              input_var.value += '+';
              break;
            case '-':
              input_var.value += '-';
              break;
            case 'x':
              input_var.value += '*';
              break;
            case '/':
              input_var.value += '/';
              break;
            case '+/-':
              input_var.value += '-' + input_var.value;
          }
        }

      //menghapus tampilan
      function clearScreen() {
        document.getElementById('input').value="";
        document.getElementById('answer').value="";
      }

      //backspace
      function backspace() {
        var input_var=document.getElementById('input');
        var x = input_var.value;
        if (x.length > 0) {
          x = x.substring(0, x.length-1);
          input_var.value=x;
        }
      }

      function compute() {
        var input_var=document.getElementById('input');
        ans= Math.floor(+eval(input_var.value));
        document.getElementById('answer').value='=' + ans;
      }

      var i=0;
      function brackets() {
        var input_var=document.getElementById('input');
        if (i==0) {
          input_var.value += '(';
          i=1;
        }
        else if (i==1) {
          input_var.value += ')';
          i=0;
        }
      }
    </script>
  </head>
  <body >
    <div class="header">
      <h1>Q U I Z !</h1>
    </div><br><br><br>
    <div>
      <form id="quiz" name="quiz">
      	<table>
      		<tr>
      			<td class="quest" colspan="4">1<br>Siapakah penemu rumus Algoritma?</td>
          </tr>
      		<tr>
      			<td class="tdno" colspan="4"><input placeholder="Xx Xx" id="quest1" type="text" name="question1"></td>
      		</tr>
          <tr>
            <td class="quest" colspan="4">2<br>Siapakah penemu rumus Phytagoras?</td>
          </tr>
          <tr>
            <td class="tdno" colspan="4"><input placeholder="Xx Xx" id="quest1" type="text" name="question1_2"></td>
          </tr>
      		<tr>
      			<td class="quest" colspan="4">3<br>Hitunglah!</td>
      		</tr>
          <tr>
            <td  name="questt" colspan="4">
              <input id="quest1" type="text" placeholder="( 10 x ( 76 x 5 ) + 5 ) x 0" readonly="readonly">
            </td>
          </tr>
      		<tr>
            <td class="tdno"><div class="box" name="question2"><input class="mc" type="radio" name="question2" value="0"><br>0</div></td>
            <td class="tdno"><div class="box" name="question2"><input class="mc" type="radio" name="question2" value="1"><br>1</div></td>
            <td class="tdno"><div class="box" name="question2"><input class="mc" type="radio" name="question2" value="20"><br>755</div></td>
            <td class="tdno"><div class="box" name="question2"><input class="mc" type="radio" name="question2" value="10"><br>1575</div></td>
      		</tr>
          <tr>
            <td class="quest" colspan="4">4<br>Hitunglah!</td>
          </tr>
          <tr>
            <td  name="questt" colspan="4">
              <input id="quest1" type="text" placeholder="(1234 x 98 / 2) + 62990" readonly="readonly">
            </td>
          </tr>
          <tr>
            <td class="tdno"><div class="box" name="question2"><input class="mc" type="radio" name="question2_2" value="a"><br>12345</div></td>
            <td class="tdno"><div class="box" name="question2"><input class="mc" type="radio" name="question2_2" value="b"><br>123456</div></td>
            <td class="tdno"><div class="box" name="question2"><input class="mc" type="radio" name="question2_2" value="c"><br>1234567</div></td>
            <td class="tdno"><div class="box" name="question2"><input class="mc" type="radio" name="question2_2" value="d"><br>12345678</div></td>
          </tr>
          <tr>
            <td colspan="4">
              <p name="opcheat">*apakah soal diatas terlalu susah???<br>apakah anda mau sebuah kecurangan/cheat??? <b>Tap Twice Button Bellow!</b><br></p><br>
              <input type="button" id="cheat_button" value="TAP HERE TWICE!" onclick="cheat();" />
            </td>
          </tr>
          <tr>
            <td colspan="4">
              <div id="cheat_box">
              <table name="kalkulator">
                <tr>
                  <tr>
                    <td class="judulkalkulator">
                      Mathematic Cheat
                    </td>
                  </tr>
                  <td>
                    <input type="text" id="input" placeholder="0" readonly="readonly">
                    <input type="text" id="answer" readonly="readonly" style="color: green;">
                    <br><br>
                    <input type="button" value="CLEAR" onclick="clearScreen()" style="color: white; background: red;font-size: 90%;">
                    <input type="button" value="&#247;" onclick="getOperand('/')">
                    <input type="button" value="x" onclick="getOperand('x')">
                    <input type="button" value="&#8592;" onclick="backspace()" style="color: red;">
                  </td>
                </tr>
                <tr> 
                  <td>
                    <input type="button" value="1" onclick="getNumber(1)">
                    <input type="button" value="2" onclick="getNumber(2)">
                    <input type="button" value="3" onclick="getNumber(3)">
                    <input type="button" value="+" onclick="getOperand('+')">
                    <br>
                    <input type="button" value="4" onclick="getNumber(4)">
                    <input type="button" value="5" onclick="getNumber(5)">
                    <input type="button" value="6" onclick="getNumber(6)">
                    <input type="button" value="-" onclick="getOperand('-')">
                    <br>
                    <input type="button" value="7" onclick="getNumber(7)">
                    <input type="button" value="8" onclick="getNumber(8)">
                    <input type="button" value="9" onclick="getNumber(9)">
                    <input type="button" value="()" onclick="brackets()">
                    <br>
                    <input type="button" value="+/-" onclick="getOperand('+/-')">
                    <input type="button" value="0" onclick="getNumber(0)">
                    <input type="button" value="=" onclick="compute()" style="width: 120px;color: white;background: green;">
                    <br>
                  </td>
                </tr>
              </table> 
              </div>     
            </td>
          </tr>
      		<tr>
      			<td class="quest" colspan="4">5<br>Negara berjulukan "Negeri Jiran" adalah?</td>
        	</tr>
          <tr>
            <td class="tdno"><div class="box"><input id="mc" type="radio" name="question3" value="MALAISYA"><br>MALAISYA</div></td>
            <td class="tdno"><div class="box"><input id="mc" type="radio" name="question3" value="LAOS"><br>LAOS</div></td>
            <td class="tdno"><div class="box"><input id="mc" type="radio" name="question3" value="KAMBOJA"><br>KAMBOJA</div></td>
            <td class="tdno"><div class="box"><input id="mc" type="radio" name="question3" value="+62"><br>+62</div></td>
      		</tr>
      		<tr>
      			<td class="quest" colspan="4">6<br>Surah pertama dalam Al-Qur'an adalah?</td>
        	</tr>
          <tr>
            <td class="tdno"><div class="box"><input id="mc" type="radio" name="question3_1" value="AL-FATIHAH">AL-FATIHAH</div></td>
            <td class="tdno"><div class="box"><input id="mc" type="radio" name="question3_1" value="AL-BAQARAH">AL-BAQARAH</div></td>
            <td class="tdno"><div class="box"><input id="mc" type="radio" name="question3_1" value="AL-MAIDAH">AL-MAIDAH</div></td>
            <td class="tdno"><div class="box"><input id="mc" type="radio" name="question3_1" value="AN-NAS">AN-NAS</div></td>
      		</tr>
      		<tr>
      			<td class="quest" colspan="4">7<br>Siapa nama kakek dari kakek buyut nabi Muhammad SAW?</td>
        	</tr>
          <tr>
            <td class="tdno"><div class="box"><input id="mc" type="radio" name="question3_2" value="HASYIM">HASYIM</div></td>
            <td class="tdno"><div class="box"><input id="mc" type="radio" name="question3_2" value="LUAY">LUAY</div></td>
            <td class="tdno"><div class="box"><input id="mc" type="radio" name="question3_2" value="QUSSOI">QUSSOI</div></td>
            <td class="tdno"><div class="box"><input id="mc" type="radio" name="question3_2" value="MAAD">MAAD</div></td>
      		</tr>
          <tr>
            <td colspan="4" class="tdno" name="button"><input type="button" value="CHECK!" id="button" onclick="check();"></td>
          </tr>
      	  <tr>
            <td colspan="4"><br>
              <div id="after_submit" name="ends">
                <p id="message"></p>
                <p id="number_correct"></p>
                <p id="score"></p	
              </div>
            </td>
          </tr>
      	</table>
        
      </form>
    </div>
  </body>
</html>
